'use strict'

wk.require('tasks/publish', true)
wk.require('tasks/package', true)

const packageTask = wk.Tasks['package']
task('package', function(resolve, reject) {
  const version = require('./package.json').version

  const argv = {
    name: `workflow-cli-${version}`,
    targets: [ 'zip' ],
    include: [
      './bin/**/*',
      './lib/**/*',
      './package.json',
      './README.md'
    ].join(','),
    exclude: [].join(','),
    pkg_path: process.cwd() + '/pkg'
  }

  packageTask.invoke(null, { argv })
  .catch(reject)
  .then(() => resolve(argv))
})

const bumpTask = wk.Tasks['bump']
task('bump', function(resolve, reject) {
  bumpTask.invoke(null, {
    argv: {
      remote: 'origin'
    }
  })
  .catch(reject)
  .then(resolve)
})

task('publish', [ 'package' ], function(resolve, reject) {
  let packagePath = this.preReqResults[0].pkg_path
  packagePath += `/${this.preReqResults[0].name}.tar.gz`

  wk.exec(`npm publish ${packagePath}.tar.gz`)
  .catch(reject)
  .then(resolve)
})