'use strict'

const publishTask = wk.require.extra('publish-task')
const packageTask = wk.require.extra('package-task')

packageTask('pkg', function() {

  const version = require('./package.json').version
  this.name = `workflow-cli-${version}`

  this.filelist.include('./bin/**/*')
  this.filelist.include('./lib/**/*')
  this.filelist.include('./test/**/*')
  this.filelist.include('./package.json')
  this.filelist.include('./Wkfile')
  this.filelist.include('./README.md')

  this.targets = [ 'zip' ]

  const self = this

  task('publish', { async: true }, function() {
    wk.exec(`npm publish ${self.getPackagePath()}.tar.gz`)
      .catch(this.fail)
      .done(this.complete)
  })

})


publishTask('release', function() {
  this.remote = 'origin'
})