'use strict'

wk.require('tasks/bump', true, 'extra')
wk.require('tasks/package', true, 'extra')

task('bump', function(resolve, reject) {
  wk.run('bump', {
    argv: this.argv
  }, 'extra')
  .catch(reject)
  .then(resolve)
})

task('package', function(resolve, reject) {
  const version = require('./package.json').version

  const argv = {
    name: `workflow-cli-${version}`,
    targets: [ 'zip' ],
    include: [
      './bin/**/*',
      './lib/**/*',
      './package.json',
      './README.md'
    ],
    exclude: [],
    pkg_path: process.cwd() + '/pkg'
  }

  wk.run('package', { argv }, 'extra')
  .catch(reject)
  .then(() => resolve(argv))
})

task('publish', [ 'package' ], function(resolve, reject) {
  let packagePath = this.preReqResults[0].pkg_path
  packagePath += `/${this.preReqResults[0].name}.tar.gz`

  wk.exec(`npm publish ${packagePath}.tar.gz`)
  .catch(reject)
  .then(resolve)
})